# Chat-Application

./: README.md
ChatApp1/: build.gradle.kts  settings.gradle.kts
ChatApp1/app/: build.gradle.kts
ChatApp1/app/src/androidTest/java/com/example/chatapp1/: ExampleInstrumentedTest.kt
ChatApp1/app/src/main/: AndroidManifest.xml
ChatApp1/app/src/main/aidl/com/example/chatapp1/: IChatService.aidl
ChatApp1/app/src/main/assets/: chat_database.db
ChatApp1/app/src/main/java/com/example/chatapp1/: Conversation.kt  MainActivity.kt  Message.kt  MessageWithReceiverAndConversationInfo.kt  MessageWithUsersAndConversation.kt  User.kt
ChatApp1/app/src/main/java/com/example/chatapp1/data/dao/: AppDao.kt  ConversationDao.kt  MessageDao.kt  UserDao.kt
ChatApp1/app/src/main/java/com/example/chatapp1/data/database/: AppDatabase.kt
ChatApp1/app/src/main/java/com/example/chatapp1/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
ChatApp1/app/src/main/java/com/example/chatapp1/di/: AppModule.kt  ChatApp1.kt
ChatApp1/app/src/main/java/com/example/chatapp1/service/: ChatService.kt
ChatApp1/app/src/main/java/com/example/chatapp1/ui/activity/: MainActivity.kt
ChatApp1/app/src/main/java/com/example/chatapp1/ui/adapter/: ConversationAdapter.kt  MessageAdapter.kt  UserHomeFragmentAdapter.kt  UserStartFragmentAdapter.kt
ChatApp1/app/src/main/java/com/example/chatapp1/ui/fragment/: HomeFragment.kt  MessageFragment.kt  StartFragment.kt
ChatApp1/app/src/main/java/com/example/chatapp1/ui/viewmodel/: ConversationViewModel.kt  MessageViewModel.kt  UserViewModel.kt
ChatApp1/app/src/main/java/com/example/chatapp1/utils/: Extensions.kt  SessionManager.kt
ChatApp1/app/src/main/res/drawable/: background_sent_message.xml
ChatApp1/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_message.xml  fragment_start.xml  item_sent_message.xml
ChatApp1/app/src/main/res/navigation/: nav_graph.xml
ChatApp1/app/src/main/res/values/: strings.xml  themes.xml
ChatApp1/app/src/main/res/values-night/: themes.xml
ChatApp1/app/src/test/java/com/example/chatapp1/: ExampleUnitTest.kt
ChatApp1/gradle/: libs.versions.toml
ChatApp1/gradle/wrapper/: gradle-wrapper.properties
ChatApp2/: build.gradle.kts  settings.gradle.kts
ChatApp2/app/: build.gradle.kts
ChatApp2/app/src/main/: AndroidManifest.xml
ChatApp2/app/src/main/aidl/com/example/chatapp1/: IChatService.aidl
ChatApp2/app/src/main/java/com/example/chatapp1/: Conversation.kt  Message.kt  MessageWithReceiverAndConversationInfo.kt  MessageWithUsersAndConversation.kt  User.kt
ChatApp2/app/src/main/java/com/example/chatapp2/: MainActivity.kt
ChatApp2/app/src/main/java/com/example/chatapp2/di/: AppModule.kt  ChatApp2.kt
ChatApp2/app/src/main/java/com/example/chatapp2/utils/: Extensions.kt  SessionManager.kt
ChatApp2/app/src/main/res/drawable/: background_chat_input.xml  background_received_message.xml
ChatApp2/app/src/main/res/layout/: item_conversation.xml  item_received_message.xml  item_user_home_fragment.xml  item_user_start_fragment.xml
ChatApp2/app/src/main/res/navigation/: nav_graph.xml
ChatApp2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ChatApp2/app/src/main/res/values-night/: colors.xml  themes.xml
ChatApp2/gradle/: libs.versions.toml
ChatApp2/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
